{"name":"NopeCHA: CAPTCHA Solver - BETA","version":"0.4.0.10","description":"Automatically solve reCAPTCHA, hCaptcha, FunCAPTCHA, AWS WAF, and text CAPTCHA using AI.","content_scripts":[{"matches":["*://*.hcaptcha.com/captcha/*"],"js":["eventhook.js","captcha/hcaptcha.js"],"run_at":"document_start","all_frames":true},{"matches":["*://*.google.com/recaptcha/*","*://*.recaptcha.net/recaptcha/*"],"js":["eventhook.js","captcha/recaptcha.js"],"run_at":"document_start","all_frames":true},{"matches":["*://*.arkoselabs.com/fc/*","*://*.funcaptcha.com/fc/*"],"js":["captcha/funcaptcha.js"],"run_at":"document_end","all_frames":true},{"matches":["*://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/if/ov2/av0/*","*://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/g/turnstile/if/ov2/av0/*"],"js":["eventhook.js","captcha/turnstile.js"],"run_at":"document_start","all_frames":true},{"matches":["*://nopecha.com/setup"],"js":["pages/setup.js"],"run_at":"document_end","all_frames":false},{"matches":["*://nopecha.com/integrate"],"js":["pages/integrate.js"],"run_at":"document_end","all_frames":true},{"matches":["*://nopecha.com/demo/funcaptcha"],"js":["pages/funcaptcha-demo.js"],"run_at":"document_end","all_frames":false},{"matches":["*://*/blocked"],"js":["captcha/perimeterx.js"],"run_at":"document_end","match_about_blank":true,"all_frames":true},{"matches":["<all_urls>"],"js":["captcha/awscaptcha.js","captcha/textcaptcha.js"],"run_at":"document_end","match_about_blank":true,"all_frames":true}],"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"manifest_version":3,"version_name":"v0.4.0b10 (BETA)","permissions":["storage","scripting","declarativeNetRequest"],"background":{"service_worker":"background.js","type":"module"},"action":{"default_title":"NopeCHA: CAPTCHA Solver","default_icon":"icon/16.png","default_popup":"popup.html"},"host_permissions":["<all_urls>"],"minimum_chrome_version":"100"}